-- MySQL Script generated by MySQL Workbench
-- Sun Feb 18 13:13:55 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema aaaaa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `bodegas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bodegas` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `bodegaID` VARCHAR(45) NULL DEFAULT NULL,
  `bodega` VARCHAR(145) NULL DEFAULT NULL,
  `descripcion` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `cajas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajas` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `caja` VARCHAR(95) NULL DEFAULT NULL,
  `descripcion` VARCHAR(345) NULL DEFAULT NULL,
  `estado` TINYINT(1) NULL DEFAULT '0',
  `fechaApertura` DATE NULL DEFAULT NULL,
  `fechaCierre` DATE NULL DEFAULT NULL,
  `saldoInicial` DOUBLE NULL DEFAULT '0',
  `totalcierre` DOUBLE NULL DEFAULT NULL,
  `cajero` VARCHAR(85) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `cajasdetalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajasdetalle` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `detalle` VARCHAR(245) NULL DEFAULT NULL,
  `VALOR` VARCHAR(45) NULL DEFAULT NULL,
  `TIPO` VARCHAR(45) NULL DEFAULT NULL,
  `DOCUMENTO` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(245) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CodigoDocumento` INT(11) NULL DEFAULT NULL,
  `Cajas_Codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 133
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clientes` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(50) NOT NULL,
  `Nombres` VARCHAR(35) NOT NULL,
  `Telefono` VARCHAR(40) NULL DEFAULT NULL,
  `Celular` VARCHAR(40) NULL DEFAULT NULL,
  `mail` VARCHAR(50) NULL DEFAULT NULL,
  `Direccion` VARCHAR(150) NULL DEFAULT NULL,
  `Provincia` VARCHAR(95) NULL DEFAULT NULL,
  `Ciudad` VARCHAR(15) NULL DEFAULT NULL,
  `Nacionalidad` VARCHAR(75) NULL DEFAULT NULL,
  `PagoPredeterminado` INT(100) NULL DEFAULT NULL,
  `TipoCliente` INT(100) NULL DEFAULT NULL,
  `VendedorPredeterminado` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `Cedula` (`Cedula` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `config` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor1` VARCHAR(45) NULL DEFAULT NULL,
  `valor2` VARCHAR(45) NULL DEFAULT NULL,
  `valor3` VARCHAR(45) NULL DEFAULT NULL,
  `valor4` VARCHAR(45) NULL DEFAULT NULL,
  `valor5` VARCHAR(45) NULL DEFAULT NULL,
  `valor6` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipos` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `NombreReal` VARCHAR(45) NULL DEFAULT NULL,
  `nombreSoft` VARCHAR(80) NULL DEFAULT NULL,
  `Ubicacion` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(245) NULL DEFAULT NULL,
  `usuario` VARCHAR(45) NULL DEFAULT NULL,
  `responsable` VARCHAR(145) NULL DEFAULT NULL,
  `serie` VARCHAR(545) NULL DEFAULT NULL,
  `secuencia1` VARCHAR(45) NULL DEFAULT NULL,
  `secuencia2` VARCHAR(45) NULL DEFAULT NULL,
  `secuencia3` VARCHAR(45) NULL DEFAULT NULL,
  `ip` VARCHAR(45) NULL DEFAULT NULL,
  `Cajas_Codigo` INT(11) NOT NULL,
  `Cajas_nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Codigo`),
  UNIQUE INDEX `secuencia3_UNIQUE` (`secuencia3` ASC),
  UNIQUE INDEX `secuencia2_UNIQUE` (`secuencia2` ASC),
  UNIQUE INDEX `NombreReal` (`NombreReal` ASC),
  UNIQUE INDEX `nombreSof` (`nombreSoft` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `config_equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `config_equipos` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor1` VARCHAR(45) NULL DEFAULT NULL,
  `valor2` VARCHAR(45) NULL DEFAULT NULL,
  `valor3` VARCHAR(45) NULL DEFAULT NULL,
  `valor4` VARCHAR(45) NULL DEFAULT NULL,
  `valor5` VARCHAR(45) NULL DEFAULT NULL,
  `valor6` VARCHAR(45) NULL DEFAULT NULL,
  `equipos_Codigo` INT(100) NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC),
  INDEX `fk_config_equipos_equipos1_idx` (`equipos_Codigo` ASC),
  CONSTRAINT `fk_config_equipos_equipos1`
    FOREIGN KEY (`equipos_Codigo`)
    REFERENCES `equipos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tipos_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipos_usuarios` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(95) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuarios` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(50) NOT NULL,
  `Nombres` VARCHAR(35) NOT NULL,
  `Telefono` VARCHAR(40) NOT NULL,
  `Celular` VARCHAR(40) NOT NULL,
  `mail` VARCHAR(50) NOT NULL,
  `Direccion` VARCHAR(150) NOT NULL,
  `Usuario` VARCHAR(20) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `Estado` VARCHAR(15) NOT NULL,
  `Tipo_Usuario_codigo` INT(100) NOT NULL,
  `presupuesto` DOUBLE NULL,
  PRIMARY KEY (`codigo`, `Tipo_Usuario_codigo`),
  INDEX `fk_usuarios_Tipo_Usuario1_idx` (`Tipo_Usuario_codigo` ASC),
  CONSTRAINT `fk_usuarios_Tipo_Usuario1`
    FOREIGN KEY (`Tipo_Usuario_codigo`)
    REFERENCES `tipos_usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `config_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `config_usuarios` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor1` VARCHAR(45) NULL DEFAULT NULL,
  `valor2` VARCHAR(45) NULL DEFAULT NULL,
  `valor3` VARCHAR(45) NULL DEFAULT NULL,
  `valor4` VARCHAR(45) NULL DEFAULT NULL,
  `valor5` VARCHAR(45) NULL DEFAULT NULL,
  `valor6` VARCHAR(45) NULL DEFAULT NULL,
  `Usuarios_codigo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC),
  INDEX `fk_config_Usuarios_usuarios1_idx` (`Usuarios_codigo` ASC),
  CONSTRAINT `fk_config_Usuarios_usuarios1`
    FOREIGN KEY (`Usuarios_codigo`)
    REFERENCES `usuarios` (`Tipo_Usuario_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `facturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `facturas` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NULL DEFAULT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Clientes_codigo` INT(100) NOT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '0',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  `calveAcceso` VARCHAR(100) NULL DEFAULT NULL,
  `estado` INT(1) NOT NULL DEFAULT '0',
  `DescripcionElectronica` VARCHAR(100) NULL DEFAULT NULL,
  `autorizado` INT(1) NOT NULL DEFAULT '0',
  `establecimiento` VARCHAR(10) NULL DEFAULT NULL,
  `ptoEmision` VARCHAR(10) NULL DEFAULT NULL,
  `secfactura` VARCHAR(10) NULL DEFAULT NULL,
  `formaPago` VARCHAR(50) NULL DEFAULT NULL,
  `efectivo` DOUBLE NULL DEFAULT NULL,
  `cambio` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_Factura_Clientes1_idx` (`Clientes_codigo` ASC),
  INDEX `fk_Factura_usuarios1_idx` (`Usuarios_Codigo` ASC),
  CONSTRAINT `fk_Factura_Clientes1`
    FOREIGN KEY (`Clientes_codigo`)
    REFERENCES `clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_usuarios1`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 317
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `formaspagov`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `formaspagov` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `FormaPago` VARCHAR(45) NULL DEFAULT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `cxc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cxc` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(55) NULL DEFAULT NULL,
  `descripcion` VARCHAR(345) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `abono` VARCHAR(45) NULL DEFAULT NULL,
  `saldo` VARCHAR(45) NULL DEFAULT NULL,
  `facturas_codigo` INT(11) NOT NULL,
  `formasPagoV_codigo` INT(11) NULL DEFAULT NULL,
  `fechaVencimiento` DATE NULL DEFAULT NULL,
  `diasCredito` VARCHAR(45) NULL DEFAULT NULL,
  `diasAtrazo` VARCHAR(45) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Clientes_Codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_Pagos_facturas1_idx` (`facturas_codigo` ASC),
  INDEX `fk_Pagos_formasPagoV1_idx` (`formasPagoV_codigo` ASC),
  CONSTRAINT `fk_Pagos_facturas1`
    FOREIGN KEY (`facturas_codigo`)
    REFERENCES `facturas` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pagos_formasPagoV1`
    FOREIGN KEY (`formasPagoV_codigo`)
    REFERENCES `formaspagov` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 68
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `datosempresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datosempresa` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `ruc` VARCHAR(45) NULL DEFAULT NULL,
  `nombre` VARCHAR(75) NULL DEFAULT NULL,
  `telefono` VARCHAR(45) NULL DEFAULT NULL,
  `celular` VARCHAR(45) NULL DEFAULT NULL,
  `mail` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(85) NULL DEFAULT NULL,
  `slogan` VARCHAR(45) NULL DEFAULT NULL,
  `cedula2` VARCHAR(45) NULL DEFAULT NULL,
  `nombre2` VARCHAR(45) NULL DEFAULT NULL,
  `direccion2` VARCHAR(45) NULL DEFAULT NULL,
  `telefono2` VARCHAR(45) NULL DEFAULT NULL,
  `observacion` VARCHAR(145) NULL DEFAULT NULL,
  `imagen` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `productos` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `producto` VARCHAR(145) NOT NULL,
  `codigoAlterno` VARCHAR(45) NULL DEFAULT NULL,
  `codigoBarras` VARCHAR(45) NULL DEFAULT NULL,
  `base` DOUBLE NULL DEFAULT NULL,
  `costo` VARCHAR(45) NULL DEFAULT NULL,
  `impuesto` VARCHAR(20) NULL DEFAULT NULL,
  `iva12` DOUBLE NULL DEFAULT NULL,
  `iva14` DOUBLE NULL DEFAULT NULL,
  `iva0` DOUBLE NULL DEFAULT NULL,
  `ice` DOUBLE NULL DEFAULT NULL,
  `ProductoOServicio` INT(11) NULL DEFAULT NULL,
  `costoConIVA` DOUBLE NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `pvp` VARCHAR(45) NULL DEFAULT NULL,
  `cantidad` INT(45) NULL DEFAULT NULL,
  `unidades` VARCHAR(45) NULL DEFAULT NULL,
  `ubicacion` VARCHAR(45) NULL DEFAULT NULL,
  `observacion` VARCHAR(245) NULL DEFAULT NULL,
  `minimo` VARCHAR(45) NULL DEFAULT NULL,
  `maximo` VARCHAR(45) NULL DEFAULT NULL,
  `garantia` VARCHAR(245) NULL DEFAULT NULL,
  `serie` VARCHAR(100) NULL DEFAULT NULL,
  `imagen` LONGBLOB NULL DEFAULT NULL,
  `b1` VARCHAR(45) NULL DEFAULT NULL,
  `b2` VARCHAR(45) NULL DEFAULT NULL,
  `b3` VARCHAR(45) NULL DEFAULT NULL,
  `b4` VARCHAR(45) NULL DEFAULT NULL,
  `b5` VARCHAR(45) NULL DEFAULT NULL,
  `b6` VARCHAR(45) NULL DEFAULT NULL,
  `b7` VARCHAR(45) NULL DEFAULT NULL,
  `b8` VARCHAR(45) NULL DEFAULT NULL,
  `b9` VARCHAR(45) NULL DEFAULT NULL,
  `b10` VARCHAR(45) NULL DEFAULT NULL,
  `b11` VARCHAR(45) NULL DEFAULT NULL,
  `b12` VARCHAR(45) NULL DEFAULT NULL,
  `b13` VARCHAR(45) NULL DEFAULT NULL,
  `b14` VARCHAR(45) NULL DEFAULT NULL,
  `b16` VARCHAR(45) NULL DEFAULT NULL,
  `b17` VARCHAR(45) NULL DEFAULT NULL,
  `b18` VARCHAR(45) NULL DEFAULT NULL,
  `b19` VARCHAR(45) NULL DEFAULT NULL,
  `b20` VARCHAR(45) NULL DEFAULT NULL,
  `p1` DOUBLE NULL DEFAULT NULL,
  `p2` DOUBLE NULL DEFAULT NULL,
  `p3` DOUBLE NULL DEFAULT NULL,
  `p4` DOUBLE NULL DEFAULT NULL,
  `p5` DOUBLE NULL DEFAULT NULL,
  `p6` DOUBLE NULL DEFAULT NULL,
  `p7` DOUBLE NULL DEFAULT NULL,
  `p9` DOUBLE NULL DEFAULT NULL,
  `p10` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  UNIQUE INDEX `producto` (`producto` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 531
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `detallefactura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `detallefactura` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `Factura_Codigo` INT(100) NOT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `Factura_Codigo`),
  INDEX `fk_DetalleFactura_Factura1_idx` (`Factura_Codigo` ASC),
  INDEX `fk_DetalleFactura_Productos1_idx` (`Productos_Codigo` ASC),
  CONSTRAINT `fk_DetalleFactura_Factura1`
    FOREIGN KEY (`Factura_Codigo`)
    REFERENCES `facturas` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleFactura_Productos1`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 396
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `proformas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proformas` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NOT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Clientes_codigo` INT(100) NOT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '1',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_proforma_Clientes1_idx` (`Clientes_codigo` ASC),
  INDEX `fk_proforma_usuarios1_idx` (`Usuarios_Codigo` ASC),
  CONSTRAINT `fk_proforma_Clientes1`
    FOREIGN KEY (`Clientes_codigo`)
    REFERENCES `clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proforma_usuarios1`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `detalleproforma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `detalleproforma` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `proforma_Codigo` INT(100) NOT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `proforma_Codigo`),
  INDEX `fk_Detalleproforma_proforma1_idx` (`proforma_Codigo` ASC),
  INDEX `fk_Detalleproforma_Productos1_idx` (`Productos_Codigo` ASC),
  CONSTRAINT `fk_Detalleproforma_Productos1`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalleproforma_proforma1`
    FOREIGN KEY (`proforma_Codigo`)
    REFERENCES `proformas` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tickets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tickets` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NOT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Clientes_codigo` INT(100) NOT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '1',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  `calveAcceso` VARCHAR(100) NULL DEFAULT NULL,
  `estado` INT(1) NULL DEFAULT NULL,
  `DescripcionElectronica` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_ticket_Clientes1_idx` (`Clientes_codigo` ASC),
  INDEX `fk_ticket_usuarios1_idx` (`Usuarios_Codigo` ASC),
  CONSTRAINT `fk_ticket_Clientes1`
    FOREIGN KEY (`Clientes_codigo`)
    REFERENCES `clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_usuarios1`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `detalleticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `detalleticket` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `ticket_Codigo` INT(100) NOT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `ticket_Codigo`),
  INDEX `fk_Detalleticket_ticket1_idx` (`ticket_Codigo` ASC),
  INDEX `fk_Detalleticket_Productos1_idx` (`Productos_Codigo` ASC),
  CONSTRAINT `fk_Detalleticket_Productos1`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalleticket_ticket1`
    FOREIGN KEY (`ticket_Codigo`)
    REFERENCES `tickets` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8;




CREATE TABLE IF NOT EXISTS `kardex` (                                                                                                                         
          `codigo` INT(11) NOT NULL AUTO_INCREMENT,                                                                                                     
          `fecha` DATE DEFAULT NULL,                                                                                                                    
          `fechaevento` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,                          
          `bodega` VARCHAR(45) DEFAULT NULL,                                                                                                            
          `detalle` VARCHAR(45) DEFAULT NULL,                                                                                                           
          `incantidad` VARCHAR(45) DEFAULT NULL,                                                                                                        
          `incosto` VARCHAR(45) DEFAULT NULL,                                                                                                           
          `inpvp` VARCHAR(45) DEFAULT NULL,                                                                                                             
          `outcantidad` VARCHAR(45) DEFAULT NULL,                                                                                                       
          `outcosto` VARCHAR(45) DEFAULT NULL,                                                                                                          
          `outpvp` VARCHAR(45) DEFAULT NULL,                                                                                                            
          `saldocantidad` VARCHAR(45) DEFAULT NULL,                                                                                                     
          `saldocosto` VARCHAR(45) DEFAULT NULL,                                                                                                        
          `saldopvp` VARCHAR(45) DEFAULT NULL,                                                                                                          
          `productos_Codigo` INT(11) NOT NULL,                                                                                                          
          PRIMARY KEY (`codigo`),                                                                                                                       
          KEY `fk_KARDEX_productos1_idx` (`productos_Codigo`),                                                                                          
          CONSTRAINT `fk_KARDEX_productos1` FOREIGN KEY (`productos_Codigo`) REFERENCES `productos` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION  
        ) ENGINE=INNODB AUTO_INCREMENT=168 DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logs` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `evento` VARCHAR(200) NULL DEFAULT NULL,
  `descripcion` VARCHAR(300) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `marcas` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Marca` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(80) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1045
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `modelos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelos` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Modelo` VARCHAR(75) NOT NULL,
  `Descripcion` VARCHAR(105) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1038
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `permisos` (
  `codigo` INT(200) NOT NULL AUTO_INCREMENT,
  `Permiso` VARCHAR(45) NOT NULL,
  `Tipos_Usuarios_codigo` INT(100) NOT NULL,
  PRIMARY KEY (`codigo`, `Tipos_Usuarios_codigo`),
  INDEX `fk_Permisos_Tipos_de Usuarios_idx` (`Tipos_Usuarios_codigo` ASC),
  CONSTRAINT `fk_Permisos_Tipos_de Usuarios`
    FOREIGN KEY (`Tipos_Usuarios_codigo`)
    REFERENCES `tipos_usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reportes_externos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reportes_externos` (
  `ID` INT(10) NOT NULL AUTO_INCREMENT,
  `ATRIBUTO` VARCHAR(100) NULL DEFAULT NULL,
  `VALOR` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `seriesfacturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seriesfacturas` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `sec1` VARCHAR(45) NULL DEFAULT NULL,
  `sec2` VARCHAR(45) NULL DEFAULT NULL,
  `fac3` VARCHAR(45) NULL DEFAULT NULL,
  `equipos_Codigo` INT(100) NOT NULL,
  PRIMARY KEY USING BTREE (`codigo`),
  INDEX `fk_SeriesFacturas_equipos1_idx` (`equipos_Codigo` ASC),
  CONSTRAINT `fk_SeriesFacturas_equipos1`
    FOREIGN KEY (`equipos_Codigo`)
    REFERENCES `equipos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 284
DEFAULT CHARACTER SET = utf8;




-- -----------------------------------------------------
-- Table `centro_costos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centro_costos` (
  `codigo` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(145) NULL,
  `descripcion` VARCHAR(245) NULL,
  `peso` INT NULL,
  `presupuesto` DOUBLE NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB;


DELIMITER $$
CREATE
DEFINER=`root`@`%`
TRIGGER `EliminarDetalleFacturaAntesDeEliminarLaFactira`
BEFORE DELETE ON `facturas`
FOR EACH ROW
DELETE from detallefactura WHERE detallefactura.Factura_Codigo = old.codigo$$

CREATE
DEFINER=`root`@`%`
TRIGGER `UpdateInventarioonDelte`
AFTER DELETE ON `detallefactura`
FOR EACH ROW
UPDATE productos
     SET productos.cantidad = productos.cantidad + old.cantidad
   WHERE productos.codigo = old.Productos_Codigo$$

CREATE
DEFINER=`root`@`%`
TRIGGER `EliminarDetalleTicketAntesDeEliminarElTicket`
BEFORE DELETE ON `tickets`
FOR EACH ROW
DELETE from detalleticket WHERE detalleticket.Ticket_Codigo = old.codigo$$

CREATE
DEFINER=`root`@`%`
TRIGGER `UpdateInventarioOnTickets`
AFTER INSERT ON `detalleticket`
FOR EACH ROW
UPDATE productos
     SET productos.cantidad = productos.cantidad - NEW.cantidad
   WHERE productos.codigo = NEW.Productos_Codigo$$

CREATE
DEFINER=`root`@`%`
TRIGGER `UpdateInventarioonDelteOnTickets`
AFTER DELETE ON `detalleticket`
FOR EACH ROW
UPDATE productos
     SET productos.cantidad = productos.cantidad + old.cantidad
   WHERE productos.codigo = old.Productos_Codigo$$

CREATE
DEFINER=`root`@`%`
TRIGGER `kardex`
BEFORE INSERT ON `kardex`
FOR EACH ROW
CASE
WHEN NEW.bodega= '1' THEN   UPDATE productos
     SET productos.B1 = B1 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
WHEN NEW.bodega= '2' THEN   UPDATE 
productos SET productos.B2 = B2 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
WHEN NEW.bodega= '3' THEN   UPDATE 
productos SET productos.B3 = B3 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
WHEN NEW.bodega= '4' THEN   UPDATE 
productos SET productos.B4 = B5 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '5' THEN   UPDATE 
productos SET productos.B5 = B5 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '6' THEN   UPDATE 
productos SET productos.B6 = B6 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '7' THEN   UPDATE 
productos SET productos.B7 = B7 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '8' THEN   UPDATE 
productos SET productos.B8 = B8 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;   
   
   
   WHEN NEW.bodega= '777' THEN 
SET NEW.saldocantidad=NEW.saldocantidad + 
NEW.outcantidad - NEW.incantidad;
SET NEW.saldocosto=NEW.saldocantidad * 
NEW.incosto; 
SET NEW.saldopvp=NEW.saldocantidad * NEW.inpvp;
    END CASE$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
