-- MySQL Script generated by MySQL Workbench
-- Thu Mar  8 17:01:09 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema p2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema p2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `p2` DEFAULT CHARACTER SET latin1 ;
USE `p2` ;

-- -----------------------------------------------------
-- Table `p2`.`bodegas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`bodegas` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `bodegaID` VARCHAR(45) NULL DEFAULT NULL,
  `bodega` VARCHAR(145) NULL DEFAULT NULL,
  `descripcion` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`cajas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`cajas` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `caja` VARCHAR(95) NULL DEFAULT NULL,
  `descripcion` VARCHAR(345) NULL DEFAULT NULL,
  `estado` TINYINT(1) NULL DEFAULT '0',
  `fechaApertura` DATE NULL DEFAULT NULL,
  `fechaCierre` DATE NULL DEFAULT NULL,
  `saldoInicial` DOUBLE NULL DEFAULT '0',
  `totalcierre` DOUBLE NULL DEFAULT NULL,
  `cajero` VARCHAR(85) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`cajasdetalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`cajasdetalle` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `detalle` VARCHAR(245) NULL DEFAULT NULL,
  `VALOR` VARCHAR(45) NULL DEFAULT NULL,
  `TIPO` VARCHAR(45) NULL DEFAULT NULL,
  `DOCUMENTO` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(245) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CodigoDocumento` INT(11) NULL DEFAULT NULL,
  `Cajas_Codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 151
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`clientes` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(50) NOT NULL,
  `Nombres` VARCHAR(200) NOT NULL,
  `Telefono` VARCHAR(200) NULL DEFAULT NULL,
  `Celular` VARCHAR(200) NULL DEFAULT NULL,
  `mail` VARCHAR(200) NULL DEFAULT NULL,
  `Direccion` VARCHAR(350) NULL DEFAULT NULL,
  `Provincia` VARCHAR(100) NULL DEFAULT NULL,
  `Ciudad` VARCHAR(100) NULL DEFAULT NULL,
  `Nacionalidad` VARCHAR(100) NULL DEFAULT NULL,
  `PagoPredeterminado` INT(100) NULL DEFAULT NULL,
  `TipoCliente` INT(100) NULL DEFAULT NULL,
  `VendedorPredeterminado` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(400) NULL DEFAULT NULL,
  `Nacimiento` VARCHAR(20) NULL DEFAULT NULL,
  `genero` VARCHAR(10) NULL DEFAULT NULL,
  `huella` VARCHAR(25) NULL DEFAULT NULL,
  `estadoCivil` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `Cedula` (`Cedula` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`tipos_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`tipos_usuarios` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(95) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`usuarios` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(50) NOT NULL,
  `Nombres` VARCHAR(35) NOT NULL,
  `Telefono` VARCHAR(40) NOT NULL,
  `Celular` VARCHAR(40) NOT NULL,
  `mail` VARCHAR(50) NOT NULL,
  `Direccion` VARCHAR(150) NOT NULL,
  `Usuario` VARCHAR(20) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `Estado` VARCHAR(15) NOT NULL,
  `Tipo_Usuario_codigo` INT(100) NOT NULL,
  PRIMARY KEY (`codigo`, `Tipo_Usuario_codigo`),
  INDEX `fk_usuarios_Tipo_Usuario1_idx` (`Tipo_Usuario_codigo` ASC),
  CONSTRAINT `fk_usuarios_Tipo_Usuario1`
    FOREIGN KEY (`Tipo_Usuario_codigo`)
    REFERENCES `p2`.`tipos_usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`proveedores` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(50) NOT NULL,
  `Nombres` VARCHAR(35) NOT NULL,
  `Telefono` VARCHAR(40) NULL DEFAULT NULL,
  `Celular` VARCHAR(40) NULL DEFAULT NULL,
  `mail` VARCHAR(50) NULL DEFAULT NULL,
  `Direccion` VARCHAR(150) NULL DEFAULT NULL,
  `Provincia` VARCHAR(95) NULL DEFAULT NULL,
  `Ciudad` VARCHAR(15) NULL DEFAULT NULL,
  `Nacionalidad` VARCHAR(75) NULL DEFAULT NULL,
  `NombreComercial` VARCHAR(100) NULL DEFAULT NULL,
  `Vendedor` VARCHAR(145) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(145) NULL DEFAULT NULL,
  `extension` VARCHAR(45) NULL DEFAULT NULL,
  `PagoPredeterminado` VARCHAR(45) NULL DEFAULT NULL,
  `credito` INT(11) NULL DEFAULT '0',
  `tiempoCredito` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `Cedula` (`Cedula` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`compras` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NULL DEFAULT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documentoID` VARCHAR(5) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '0',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  `calveAcceso` VARCHAR(100) NULL DEFAULT NULL,
  `estado` INT(1) NOT NULL DEFAULT '0',
  `DescripcionElectronica` VARCHAR(100) NULL DEFAULT NULL,
  `autorizado` INT(1) NOT NULL DEFAULT '0',
  `establecimiento` VARCHAR(10) NULL DEFAULT NULL,
  `ptoEmision` VARCHAR(10) NULL DEFAULT NULL,
  `secfactura` VARCHAR(50) NULL DEFAULT NULL,
  `formaPago` VARCHAR(50) NULL DEFAULT NULL,
  `efectivo` DOUBLE NULL DEFAULT NULL,
  `cambio` DOUBLE NULL DEFAULT NULL,
  `Proveedores_codigo` INT(100) NOT NULL,
  `nota_codigo` INT(11) NULL DEFAULT NULL,
  `Autorizacion` VARCHAR(75) NULL DEFAULT NULL,
  `sustento` VARCHAR(200) NULL DEFAULT NULL,
  `sustentoID` VARCHAR(5) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`, `Proveedores_codigo`),
  INDEX `fk_Factura_usuarios1_idx` (`Usuarios_Codigo` ASC),
  INDEX `fk_facturas_copy1_Proveedores1_idx` (`Proveedores_codigo` ASC),
  CONSTRAINT `fk_Factura_usuarios10`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `p2`.`usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_facturas_copy1_Proveedores1`
    FOREIGN KEY (`Proveedores_codigo`)
    REFERENCES `p2`.`proveedores` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`config` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor1` VARCHAR(45) NULL DEFAULT NULL,
  `valor2` VARCHAR(45) NULL DEFAULT NULL,
  `valor3` VARCHAR(45) NULL DEFAULT NULL,
  `valor4` VARCHAR(45) NULL DEFAULT NULL,
  `valor5` VARCHAR(45) NULL DEFAULT NULL,
  `valor6` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`equipos` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `NombreReal` VARCHAR(45) NULL DEFAULT NULL,
  `nombreSoft` VARCHAR(80) NULL DEFAULT NULL,
  `Ubicacion` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(245) NULL DEFAULT NULL,
  `usuario` VARCHAR(45) NULL DEFAULT NULL,
  `responsable` VARCHAR(145) NULL DEFAULT NULL,
  `serie` VARCHAR(545) NULL DEFAULT NULL,
  `secuencia1` VARCHAR(45) NULL DEFAULT NULL,
  `secuencia2` VARCHAR(45) NULL DEFAULT NULL,
  `secuencia3` VARCHAR(45) NULL DEFAULT NULL,
  `ip` VARCHAR(45) NULL DEFAULT NULL,
  `Cajas_Codigo` INT(11) NOT NULL,
  `Cajas_nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Codigo`),
  UNIQUE INDEX `NombreReal` (`NombreReal` ASC),
  UNIQUE INDEX `nombreSof` (`nombreSoft` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`config_equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`config_equipos` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor1` VARCHAR(45) NULL DEFAULT NULL,
  `valor2` VARCHAR(45) NULL DEFAULT NULL,
  `valor3` VARCHAR(45) NULL DEFAULT NULL,
  `valor4` VARCHAR(45) NULL DEFAULT NULL,
  `valor5` VARCHAR(45) NULL DEFAULT NULL,
  `valor6` VARCHAR(45) NULL DEFAULT NULL,
  `equipos_Codigo` INT(100) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_config_equipos_equipos1_idx` (`equipos_Codigo` ASC),
  CONSTRAINT `fk_config_equipos_equipos1`
    FOREIGN KEY (`equipos_Codigo`)
    REFERENCES `p2`.`equipos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`config_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`config_usuarios` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor1` VARCHAR(45) NULL DEFAULT NULL,
  `valor2` VARCHAR(45) NULL DEFAULT NULL,
  `valor3` VARCHAR(45) NULL DEFAULT NULL,
  `valor4` VARCHAR(45) NULL DEFAULT NULL,
  `valor5` VARCHAR(45) NULL DEFAULT NULL,
  `valor6` VARCHAR(45) NULL DEFAULT NULL,
  `Usuarios_codigo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC),
  INDEX `fk_config_Usuarios_usuarios1_idx` (`Usuarios_codigo` ASC),
  CONSTRAINT `fk_config_Usuarios_usuarios1`
    FOREIGN KEY (`Usuarios_codigo`)
    REFERENCES `p2`.`usuarios` (`Tipo_Usuario_codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`facturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`facturas` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NULL DEFAULT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Clientes_codigo` INT(100) NOT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '0',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  `calveAcceso` VARCHAR(100) NULL DEFAULT NULL,
  `estado` INT(1) NOT NULL DEFAULT '0',
  `DescripcionElectronica` VARCHAR(100) NULL DEFAULT NULL,
  `autorizado` INT(1) NOT NULL DEFAULT '0',
  `establecimiento` VARCHAR(10) NULL DEFAULT NULL,
  `ptoEmision` VARCHAR(10) NULL DEFAULT NULL,
  `secfactura` VARCHAR(10) NULL DEFAULT NULL,
  `formaPago` VARCHAR(50) NULL DEFAULT NULL,
  `efectivo` DOUBLE NULL DEFAULT NULL,
  `cambio` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_Factura_Clientes1_idx` (`Clientes_codigo` ASC),
  INDEX `fk_Factura_usuarios1_idx` (`Usuarios_Codigo` ASC),
  CONSTRAINT `fk_Factura_Clientes1`
    FOREIGN KEY (`Clientes_codigo`)
    REFERENCES `p2`.`clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_usuarios1`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `p2`.`usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 331
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`formaspagov`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`formaspagov` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `FormaPago` VARCHAR(45) NULL DEFAULT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`cxc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`cxc` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(55) NULL DEFAULT NULL,
  `descripcion` VARCHAR(345) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `abono` VARCHAR(45) NULL DEFAULT NULL,
  `saldo` VARCHAR(45) NULL DEFAULT NULL,
  `facturas_codigo` INT(11) NOT NULL,
  `formasPagoV_codigo` INT(11) NULL DEFAULT NULL,
  `fechaVencimiento` DATE NULL DEFAULT NULL,
  `diasCredito` VARCHAR(45) NULL DEFAULT NULL,
  `diasAtrazo` VARCHAR(45) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Clientes_Codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_Pagos_facturas1_idx` (`facturas_codigo` ASC),
  INDEX `fk_Pagos_formasPagoV1_idx` (`formasPagoV_codigo` ASC),
  CONSTRAINT `fk_Pagos_facturas1`
    FOREIGN KEY (`facturas_codigo`)
    REFERENCES `p2`.`facturas` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pagos_formasPagoV1`
    FOREIGN KEY (`formasPagoV_codigo`)
    REFERENCES `p2`.`formaspagov` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 69
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`formaspagoc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`formaspagoc` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `FormaPago` VARCHAR(45) NULL DEFAULT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`cxp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`cxp` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(55) NULL DEFAULT NULL,
  `descripcion` VARCHAR(345) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `abono` VARCHAR(45) NULL DEFAULT NULL,
  `saldo` VARCHAR(45) NULL DEFAULT NULL,
  `compras_codigo` INT(11) NOT NULL,
  `formasPagoc_codigo` INT(11) NULL DEFAULT NULL,
  `fechaVencimiento` DATE NULL DEFAULT NULL,
  `diasCredito` VARCHAR(45) NULL DEFAULT NULL,
  `diasAtrazo` VARCHAR(45) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `proveedores_Codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_Pagos_compras1_idx` (`compras_codigo` ASC),
  INDEX `fk_Pagos_formasPagoc1_idx` (`formasPagoc_codigo` ASC),
  CONSTRAINT `fk_Pagos_compras1`
    FOREIGN KEY (`compras_codigo`)
    REFERENCES `p2`.`compras` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pagos_formasPagoV1f`
    FOREIGN KEY (`formasPagoc_codigo`)
    REFERENCES `p2`.`formaspagoc` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 74
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`datosempresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`datosempresa` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `ruc` VARCHAR(45) NULL DEFAULT NULL,
  `nombre` VARCHAR(75) NULL DEFAULT NULL,
  `telefono` VARCHAR(45) NULL DEFAULT NULL,
  `celular` VARCHAR(45) NULL DEFAULT NULL,
  `mail` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(85) NULL DEFAULT NULL,
  `slogan` VARCHAR(45) NULL DEFAULT NULL,
  `cedula2` VARCHAR(45) NULL DEFAULT NULL,
  `nombre2` VARCHAR(45) NULL DEFAULT NULL,
  `direccion2` VARCHAR(45) NULL DEFAULT NULL,
  `telefono2` VARCHAR(45) NULL DEFAULT NULL,
  `observacion` VARCHAR(145) NULL DEFAULT NULL,
  `imagen` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`productos` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `producto` VARCHAR(145) NOT NULL,
  `codigoAlterno` VARCHAR(45) NULL DEFAULT NULL,
  `codigoBarras` VARCHAR(45) NULL DEFAULT NULL,
  `base` DOUBLE NULL DEFAULT NULL,
  `costo` VARCHAR(45) NULL DEFAULT NULL,
  `impuesto` VARCHAR(20) NULL DEFAULT NULL,
  `iva12` DOUBLE NULL DEFAULT NULL,
  `iva14` DOUBLE NULL DEFAULT NULL,
  `iva0` DOUBLE NULL DEFAULT NULL,
  `ice` DOUBLE NULL DEFAULT NULL,
  `ProductoOServicio` INT(11) NULL DEFAULT NULL,
  `costoConIVA` DOUBLE NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `pvp` VARCHAR(45) NULL DEFAULT NULL,
  `cantidad` INT(45) NULL DEFAULT NULL,
  `unidades` VARCHAR(45) NULL DEFAULT NULL,
  `ubicacion` VARCHAR(45) NULL DEFAULT NULL,
  `observacion` VARCHAR(245) NULL DEFAULT NULL,
  `minimo` VARCHAR(45) NULL DEFAULT NULL,
  `maximo` VARCHAR(45) NULL DEFAULT NULL,
  `garantia` VARCHAR(245) NULL DEFAULT NULL,
  `serie` VARCHAR(100) NULL DEFAULT NULL,
  `imagen` LONGBLOB NULL DEFAULT NULL,
  `Modelos_Codigo` INT(100) NOT NULL,
  `Modelos_Marcas_Codigo` INT(100) NOT NULL,
  `b1` VARCHAR(45) NULL DEFAULT NULL,
  `b2` VARCHAR(45) NULL DEFAULT NULL,
  `b3` VARCHAR(45) NULL DEFAULT NULL,
  `b4` VARCHAR(45) NULL DEFAULT NULL,
  `b5` VARCHAR(45) NULL DEFAULT NULL,
  `b6` VARCHAR(45) NULL DEFAULT NULL,
  `b7` VARCHAR(45) NULL DEFAULT NULL,
  `b8` VARCHAR(45) NULL DEFAULT NULL,
  `b9` VARCHAR(45) NULL DEFAULT NULL,
  `b10` VARCHAR(45) NULL DEFAULT NULL,
  `b11` VARCHAR(45) NULL DEFAULT NULL,
  `b12` VARCHAR(45) NULL DEFAULT NULL,
  `b13` VARCHAR(45) NULL DEFAULT NULL,
  `b14` VARCHAR(45) NULL DEFAULT NULL,
  `b16` VARCHAR(45) NULL DEFAULT NULL,
  `b17` VARCHAR(45) NULL DEFAULT NULL,
  `b18` VARCHAR(45) NULL DEFAULT NULL,
  `b19` VARCHAR(45) NULL DEFAULT NULL,
  `b20` VARCHAR(45) NULL DEFAULT NULL,
  `p1` DOUBLE NULL DEFAULT NULL,
  `p2` DOUBLE NULL DEFAULT NULL,
  `p3` DOUBLE NULL DEFAULT NULL,
  `p4` DOUBLE NULL DEFAULT NULL,
  `p5` DOUBLE NULL DEFAULT NULL,
  `p6` DOUBLE NULL DEFAULT NULL,
  `p7` DOUBLE NULL DEFAULT NULL,
  `p9` DOUBLE NULL DEFAULT NULL,
  `p10` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`, `Modelos_Codigo`, `Modelos_Marcas_Codigo`),
  UNIQUE INDEX `producto` (`producto` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 536
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`detallecompra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`detallecompra` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  `compras_codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_DetalleFactura_Productos1_idx` (`Productos_Codigo` ASC),
  INDEX `fk_detallecompra_compras1_idx` (`compras_codigo` ASC),
  CONSTRAINT `fk_DetalleFactura_Productos10`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `p2`.`productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detallecompra_compras1`
    FOREIGN KEY (`compras_codigo`)
    REFERENCES `p2`.`compras` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 64
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`detallefactura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`detallefactura` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `Factura_Codigo` INT(100) NOT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `Factura_Codigo`),
  INDEX `fk_DetalleFactura_Factura1_idx` (`Factura_Codigo` ASC),
  INDEX `fk_DetalleFactura_Productos1_idx` (`Productos_Codigo` ASC),
  CONSTRAINT `fk_DetalleFactura_Factura1`
    FOREIGN KEY (`Factura_Codigo`)
    REFERENCES `p2`.`facturas` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleFactura_Productos1`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `p2`.`productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 419
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`proformas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`proformas` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NOT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Clientes_codigo` INT(100) NOT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '1',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_proforma_Clientes1_idx` (`Clientes_codigo` ASC),
  INDEX `fk_proforma_usuarios1_idx` (`Usuarios_Codigo` ASC),
  CONSTRAINT `fk_proforma_Clientes1`
    FOREIGN KEY (`Clientes_codigo`)
    REFERENCES `p2`.`clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proforma_usuarios1`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `p2`.`usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`detalleproforma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`detalleproforma` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `proforma_Codigo` INT(100) NOT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `proforma_Codigo`),
  INDEX `fk_Detalleproforma_proforma1_idx` (`proforma_Codigo` ASC),
  INDEX `fk_Detalleproforma_Productos1_idx` (`Productos_Codigo` ASC),
  CONSTRAINT `fk_Detalleproforma_Productos1`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `p2`.`productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalleproforma_proforma1`
    FOREIGN KEY (`proforma_Codigo`)
    REFERENCES `p2`.`proformas` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`retencion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`retencion` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `proveedor_codigo` INT(11) NULL DEFAULT NULL,
  `compras_codigo` INT(11) NULL DEFAULT NULL,
  `usuario_codigo` INT(11) NULL DEFAULT NULL,
  `tipo_comprobante` VARCHAR(245) NULL DEFAULT NULL,
  `autorizacion` VARCHAR(85) NULL DEFAULT NULL,
  `compra_secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `fechaIngreso` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha` DATE NULL DEFAULT NULL,
  `caducidad` DATE NULL DEFAULT '2515-05-11',
  `total` DOUBLE NULL DEFAULT NULL,
  `concepto` VARCHAR(545) NULL DEFAULT NULL,
  `sec1` VARCHAR(10) NULL DEFAULT NULL,
  `sec2` VARCHAR(10) NULL DEFAULT NULL,
  `sec3` VARCHAR(10) NULL DEFAULT NULL,
  `estado` TINYINT(4) NULL DEFAULT '0',
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`detalleretencion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`detalleretencion` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `ejercicio` VARCHAR(45) NULL DEFAULT NULL,
  `base` DOUBLE NULL DEFAULT NULL,
  `impuesto` VARCHAR(45) NULL DEFAULT NULL,
  `id` VARCHAR(45) NULL DEFAULT NULL,
  `porcentaje` DOUBLE NULL DEFAULT NULL,
  `Retencion_codigo` INT(11) NOT NULL,
  `retenido` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `Retencion_codigo`),
  INDEX `fk_detalleRetencion_Retencion1_idx` (`Retencion_codigo` ASC),
  CONSTRAINT `fk_detalleRetencion_Retencion1`
    FOREIGN KEY (`Retencion_codigo`)
    REFERENCES `p2`.`retencion` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`tickets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`tickets` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `iva` VARCHAR(10) NULL DEFAULT NULL,
  `Iva_valor` VARCHAR(45) NOT NULL,
  `subtotaI_con_iva` VARCHAR(45) NULL DEFAULT NULL,
  `subtotal_sin_iva` VARCHAR(45) NULL DEFAULT NULL,
  `total` VARCHAR(45) NULL DEFAULT NULL,
  `utilidad` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `Clientes_codigo` INT(100) NOT NULL,
  `Usuarios_Codigo` INT(100) NOT NULL,
  `Equipo` VARCHAR(75) NULL DEFAULT NULL,
  `secuencia` VARCHAR(45) NULL DEFAULT NULL,
  `anulada` TINYINT(1) NOT NULL DEFAULT '1',
  `fechain` VARCHAR(45) NULL DEFAULT NULL,
  `calveAcceso` VARCHAR(100) NULL DEFAULT NULL,
  `estado` INT(1) NULL DEFAULT NULL,
  `DescripcionElectronica` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_ticket_Clientes1_idx` (`Clientes_codigo` ASC),
  INDEX `fk_ticket_usuarios1_idx` (`Usuarios_Codigo` ASC),
  CONSTRAINT `fk_ticket_Clientes1`
    FOREIGN KEY (`Clientes_codigo`)
    REFERENCES `p2`.`clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_usuarios1`
    FOREIGN KEY (`Usuarios_Codigo`)
    REFERENCES `p2`.`usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`detalleticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`detalleticket` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cantidad` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(500) NULL DEFAULT NULL,
  `iva` VARCHAR(45) NULL DEFAULT NULL,
  `descuento` VARCHAR(45) NULL DEFAULT NULL,
  `valorUnitario` VARCHAR(45) NULL DEFAULT NULL,
  `valorTotal` VARCHAR(45) NULL DEFAULT NULL,
  `ticket_Codigo` INT(100) NOT NULL,
  `Productos_Codigo` INT(100) NULL DEFAULT NULL,
  `Observaciones` VARCHAR(245) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`, `ticket_Codigo`),
  INDEX `fk_Detalleticket_ticket1_idx` (`ticket_Codigo` ASC),
  INDEX `fk_Detalleticket_Productos1_idx` (`Productos_Codigo` ASC),
  CONSTRAINT `fk_Detalleticket_Productos1`
    FOREIGN KEY (`Productos_Codigo`)
    REFERENCES `p2`.`productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalleticket_ticket1`
    FOREIGN KEY (`ticket_Codigo`)
    REFERENCES `p2`.`tickets` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`kardex`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`kardex` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `fechaevento` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bodega` VARCHAR(45) NULL DEFAULT NULL,
  `detalle` VARCHAR(300) NULL DEFAULT NULL,
  `incantidad` VARCHAR(45) NULL DEFAULT NULL,
  `incosto` VARCHAR(45) NULL DEFAULT NULL,
  `inpvp` VARCHAR(45) NULL DEFAULT NULL,
  `outcantidad` VARCHAR(45) NULL DEFAULT NULL,
  `outcosto` VARCHAR(45) NULL DEFAULT NULL,
  `outpvp` VARCHAR(45) NULL DEFAULT NULL,
  `saldocantidad` VARCHAR(45) NULL DEFAULT NULL,
  `saldocosto` VARCHAR(45) NULL DEFAULT NULL,
  `saldopvp` VARCHAR(45) NULL DEFAULT NULL,
  `productos_Codigo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_KARDEX_productos1_idx` (`productos_Codigo` ASC),
  CONSTRAINT `fk_KARDEX_productos1`
    FOREIGN KEY (`productos_Codigo`)
    REFERENCES `p2`.`productos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 256
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`logs` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `evento` VARCHAR(200) NULL DEFAULT NULL,
  `descripcion` VARCHAR(300) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`marcas` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Marca` VARCHAR(45) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(80) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1050
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`modelos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`modelos` (
  `Codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `Modelo` VARCHAR(75) NOT NULL,
  `Descripcion` VARCHAR(105) NULL DEFAULT NULL,
  `Marcas_Codigo` INT(100) NULL DEFAULT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1043
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`permisos` (
  `codigo` INT(200) NOT NULL AUTO_INCREMENT,
  `Permiso` VARCHAR(45) NOT NULL,
  `Tipos_Usuarios_codigo` INT(100) NOT NULL,
  PRIMARY KEY (`codigo`, `Tipos_Usuarios_codigo`),
  INDEX `fk_Permisos_Tipos_de Usuarios_idx` (`Tipos_Usuarios_codigo` ASC),
  CONSTRAINT `fk_Permisos_Tipos_de Usuarios`
    FOREIGN KEY (`Tipos_Usuarios_codigo`)
    REFERENCES `p2`.`tipos_usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`plan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`plan` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(45) NULL DEFAULT NULL,
  `cuenta` VARCHAR(200) NULL DEFAULT NULL,
  `id1` VARCHAR(45) NULL DEFAULT NULL,
  `id2` VARCHAR(45) NULL DEFAULT NULL,
  `id3` VARCHAR(45) NULL DEFAULT NULL,
  `debe` DOUBLE NULL DEFAULT NULL,
  `haber` DOUBLE NULL DEFAULT NULL,
  `saldo` DOUBLE NULL DEFAULT NULL,
  `descripcion` VARCHAR(405) NULL DEFAULT NULL,
  `plan_codigo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_plan_plan_idx` (`plan_codigo` ASC),
  CONSTRAINT `fk_plan_plan`
    FOREIGN KEY (`plan_codigo`)
    REFERENCES `p2`.`plan` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`reportes_externos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`reportes_externos` (
  `ID` INT(10) NOT NULL AUTO_INCREMENT,
  `ATRIBUTO` VARCHAR(100) NULL DEFAULT NULL,
  `VALOR` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`sataparato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`sataparato` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(245) NULL DEFAULT NULL,
  `color` VARCHAR(45) NULL DEFAULT NULL,
  `serie` VARCHAR(65) NULL DEFAULT NULL,
  `parte` VARCHAR(55) NULL DEFAULT NULL,
  `categoria` VARCHAR(55) NULL DEFAULT NULL,
  `marca` VARCHAR(55) NULL DEFAULT NULL,
  `modelo` VARCHAR(55) NULL DEFAULT NULL,
  `fechacompra` DATE NULL DEFAULT NULL,
  `fingarantia` DATE NULL DEFAULT NULL,
  `fechaIngreso` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `observaciones` VARCHAR(345) NULL DEFAULT NULL,
  `satorden_codigo` INT(11) NULL DEFAULT NULL,
  `usuarios_codigo` INT(11) NULL DEFAULT NULL,
  `clientes_codigo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_SarAparato_usuarios1_idx` (`usuarios_codigo` ASC),
  INDEX `fk_SarAparato_clientes1_idx` (`clientes_codigo` ASC),
  CONSTRAINT `fk_SarAparato_clientes1`
    FOREIGN KEY (`clientes_codigo`)
    REFERENCES `p2`.`clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SarAparato_usuarios1`
    FOREIGN KEY (`usuarios_codigo`)
    REFERENCES `p2`.`usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`satorden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`satorden` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `estado` TINYINT(1) NULL DEFAULT '0',
  `diagnostico` VARCHAR(500) NULL DEFAULT 'Esperando...',
  `recomendaciones` VARCHAR(545) NULL DEFAULT 'NINGINA...',
  `accesorios` VARCHAR(545) NULL DEFAULT NULL,
  `presupuesto` DOUBLE NULL DEFAULT '0',
  `retiradoPor` VARCHAR(245) NULL DEFAULT NULL,
  `facturas_sec` INT(11) NULL DEFAULT NULL,
  `clientes_codigo` INT(11) NULL DEFAULT NULL,
  `usuarios_codigo` INT(11) NULL DEFAULT NULL,
  `cerrado` INT(11) NULL DEFAULT '0',
  `numOrden` INT(11) NULL DEFAULT NULL,
  `ingresado` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`codigo`),
  INDEX `fk_satorden_usuarios1_idx` (`usuarios_codigo` ASC),
  INDEX `fk_satorden_clientes1_idx` (`clientes_codigo` ASC),
  CONSTRAINT `fk_satorden_clientes1`
    FOREIGN KEY (`clientes_codigo`)
    REFERENCES `p2`.`clientes` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_satorden_usuarios1`
    FOREIGN KEY (`usuarios_codigo`)
    REFERENCES `p2`.`usuarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`seriesfacturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`seriesfacturas` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `sec1` VARCHAR(45) NULL DEFAULT NULL,
  `sec2` VARCHAR(45) NULL DEFAULT NULL,
  `fac3` VARCHAR(45) NULL DEFAULT NULL,
  `equipos_Codigo` INT(100) NOT NULL,
  PRIMARY KEY USING BTREE (`codigo`),
  INDEX `fk_SeriesFacturas_equipos1_idx` (`equipos_Codigo` ASC),
  CONSTRAINT `fk_SeriesFacturas_equipos1`
    FOREIGN KEY (`equipos_Codigo`)
    REFERENCES `p2`.`equipos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 302
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`seriesretencion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`seriesretencion` (
  `codigo` INT(100) NOT NULL AUTO_INCREMENT,
  `sec1` VARCHAR(45) NULL DEFAULT NULL,
  `sec2` VARCHAR(45) NULL DEFAULT NULL,
  `fac3` VARCHAR(45) NULL DEFAULT NULL,
  `equipos_Codigo` INT(100) NOT NULL,
  PRIMARY KEY USING BTREE (`codigo`),
  INDEX `fk_SeriesRetencion_equipos1_idx` (`equipos_Codigo` ASC),
  CONSTRAINT `fk_SeriesRetencion_equipos1`
    FOREIGN KEY (`equipos_Codigo`)
    REFERENCES `p2`.`equipos` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `p2`.`sri_formas_pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`sri_formas_pago` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(5) NULL DEFAULT NULL,
  `formaPago` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`sri_porcentajes_retencion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`sri_porcentajes_retencion` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(5) NULL DEFAULT NULL,
  `porcentaje` DOUBLE NULL DEFAULT NULL,
  `descripcion` VARCHAR(300) NULL DEFAULT NULL,
  `tipo` VARCHAR(100) NULL DEFAULT NULL,
  `cod` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`sri_sustentocomprobante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`sri_sustentocomprobante` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(5) NULL DEFAULT NULL,
  `sustento` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`sri_tarjetascredito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`sri_tarjetascredito` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(5) NULL DEFAULT NULL,
  `tarjeta` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `p2`.`sri_tipocomprobante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `p2`.`sri_tipocomprobante` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(5) NULL DEFAULT NULL,
  `tipoComprobante` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = latin1;

USE `p2`;

DELIMITER $$
USE `p2`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `p2`.`EliminarDetalleFacturaAntesDeEliminarLaFactira`
BEFORE DELETE ON `p2`.`facturas`
FOR EACH ROW
DELETE from detallefactura WHERE detallefactura.Factura_Codigo = old.codigo$$

USE `p2`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `p2`.`UpdateInventarioonDelte`
AFTER DELETE ON `p2`.`detallefactura`
FOR EACH ROW
UPDATE productos
     SET productos.cantidad = productos.cantidad + old.cantidad
   WHERE productos.codigo = old.Productos_Codigo$$

USE `p2`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `p2`.`EliminarDetalleTicketAntesDeEliminarElTicket`
BEFORE DELETE ON `p2`.`tickets`
FOR EACH ROW
DELETE from detalleticket WHERE detalleticket.Ticket_Codigo = old.codigo$$

USE `p2`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `p2`.`UpdateInventarioOnTickets`
AFTER INSERT ON `p2`.`detalleticket`
FOR EACH ROW
UPDATE productos
     SET productos.cantidad = productos.cantidad - NEW.cantidad
   WHERE productos.codigo = NEW.Productos_Codigo$$

USE `p2`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `p2`.`UpdateInventarioonDelteOnTickets`
AFTER DELETE ON `p2`.`detalleticket`
FOR EACH ROW
UPDATE productos
     SET productos.cantidad = productos.cantidad + old.cantidad
   WHERE productos.codigo = old.Productos_Codigo$$

USE `p2`$$
CREATE
DEFINER=`root`@`%`
TRIGGER `p2`.`kardex`
BEFORE INSERT ON `p2`.`kardex`
FOR EACH ROW
CASE
WHEN NEW.bodega= '1' THEN   UPDATE productos
     SET productos.B1 = B1 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
WHEN NEW.bodega= '2' THEN   UPDATE 
productos SET productos.B2 = B2 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
WHEN NEW.bodega= '3' THEN   UPDATE 
productos SET productos.B3 = B3 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
WHEN NEW.bodega= '4' THEN   UPDATE 
productos SET productos.B4 = B5 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '5' THEN   UPDATE 
productos SET productos.B5 = B5 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '6' THEN   UPDATE 
productos SET productos.B6 = B6 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '7' THEN   UPDATE 
productos SET productos.B7 = B7 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;
   WHEN NEW.bodega= '8' THEN   UPDATE 
productos SET productos.B8 = B8 - NEW.outcantidad +NEW.incantidad
   WHERE productos.codigo = new.Productos_Codigo;   
   
   
   WHEN NEW.bodega= '777' THEN 
SET NEW.saldocantidad=NEW.saldocantidad + 
NEW.outcantidad - NEW.incantidad;
SET NEW.saldocosto=NEW.saldocantidad * 
NEW.incosto; 
SET NEW.saldopvp=NEW.saldocantidad * NEW.inpvp;
    END CASE$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
